name=Infinity_PID
version=1.0.0
author=Max Bowman
maintainer=Max Bowman
sentence=Quadcopter PID
paragraph=Quadcopter PID
category=Signal Input/Output
url=https://github.com/mabsoftware/Infinity_PID
architectures=avr
